<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dropbox</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text">
    </head>
    <body>
        <div id="menu">
        </div>

        <div id="dropbox-logo">
            <a href="dropbox.html">
            <img src="img/Dropbox-Logo.png" height="100px" width="200px">
            </a>
        </div>

        <div id="dropbox-logo2">
            <a href="dropbox.html">
            <img src="img/Dropbox-logo2.png" height="55px" width="55px">
            </a>
        </div>

        <div id="buttons">
            <a href="dropbox.html">
                <img src="img/Why-Dropbox2.jpg" alt="Why Dropbox" width="120px" height="25px">
            </a>
            <a href="dropbox.html">
                <img src="img/Products2.jpg" alt="Products" width="100px" height="25px">
            </a>
            <a href="dropbox.html">
                <img src="img/Solutions2.jpg" alt="Solutions" width="100px" height="25px">
            </a>
            <a href="dropbox.html">
                <img src="img/Pricing2.jpg" alt="Pricing" width="150px" height="25px">
            </a>
            <a href="dropbox.html">
                <img src="img/Contact2.jpg" alt="Contact" width="150px" height="25px">
            </a>
            <a href="dropbox.html">
                <img src="img/Get-app2.jpg" alt="Get app" width="100px" height="25px">
            </a>
            <a href="dropbox.html">
                <img src="img/Sign-up2.jpg" alt="Sign up" width="75px" height="25px">
            </a>
            <a href="dropbox.html">
                <img src="img/Sign-in2.jpg" alt="Sign in" width="65px" height="25px">
            </a>
        </div>

        <div id="get-started">
            <a href="dropbox.html">
            <img src="img/Get-started.jpg" height="40px" width="140px">
            </a>
        </div>

        <div id="header">
            <h1>Join over 700 million registered<br>users who trust dropbox</h1>
        </div>

        <div id="paragraph">
            <small>
            <h1>Easy to use, reliable, private, and secure. It's no wonder Dropbox is the choice<br>for storing and sharing your most important files.</h1>
            </small>
        </div>

        <div id="start-for-free">
        <a href="dropbox.html">
            <img src="img/Start-for-free.jpg" alt="This is a button. Click it." width="200px" height="75px">
        </a>
        </div>

        <div id="example">
            <img src="img/dropbox-example.jpg" height="500px" width="650px">
        </div>

        <div id="set-apart">
            <h1>See what sets Dropbox apart</h1>
        </div>
        <style>
body {
    background-color: #1e1818;
}

#example {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#find-your-plan {
    margin-left: 550px;
}

#header {
    display: flex;
    color: #ffffff;
    margin-top: 100px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
}

#paragraph {
    display: flex;
    color: #ffffff;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#get-started {
    margin-top: -38px;
    margin-left: 1100px;
}

#buttons {
    display: flex;
    flex-direction: row;
    color: black;
    margin-top: -45px;
    margin-left: 210px;
}

#dropbox-logo {
    margin-top: -75px;
}

#dropbox-logo2 {
    margin-top: -84px;
    margin-left: -8px;
}

#menu {
    width: 1265px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-top: -8px;
    margin-left: -10px;
}

#start-for-free {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#set-apart {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
}

        </style>
    </body>
</html>