<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text" href="css/style.css">
</head>
<body>
        <div id="header">
            yeah
        </div>

        <div id="content">
            <div id="first-part">
            <img src="img/Placeholder-portrait.png" alt="placeholder portrait" height="40%" width="40%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum repellat consectetur doloribus. Officiis qui labore pariatur quas, recusandae facere exercitationem aut suscipit nostrum rem magni tenetur soluta perferendis iusto consequuntur. Recusandae eum velit dolores autem ex labore veritatis necessitatibus dolorem laudantium officia. Excepturi odit corrupti, explicabo accusantium provident facilis!</p>
            </div>
            <div id="second-part">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quibusdam in cum repudiandae corporis libero, aspernatur omnis ipsa sapiente. Vero perspiciatis quasi ipsum nam repellat, et aut quo, error temporibus maxime facilis dolor dolores eligendi eveniet minus modi! Enim, dolore quos esse quae in illum ad nemo expedita officia quam?</p>
            <img src="img/Placeholder-img.jpg" alt="placeholder image" height="40%" width="40%">
            </div>
        </div>
        <div id="footer">
            yeah
        </div>
    <style>
#container {
    display: flex;
    height: 100%;
}

#header {
    display: flex;
    flex-direction: column;
    background-color: grey;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    color: grey;
}

#footer {
    display: flex;
    flex-direction: column;
    background-color: gray;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    color: grey;
}

img {
    border-radius: 5px;
}

@media only screen and (min-width: 600px){
#first-part {
    display: flex;
    flex-direction: row;
    
}

#second-part {
    display: flex;
    flex-direction: row;
}

p {
    font-size: 25px;
    border: solid lightgray 5px;
    margin: 30px;
    padding: 30px;
    background-color: lightgray;
    border-radius: 5px;
}
}

@media only screen and (max-width: 600px){
#first-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#second-part {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 25px;
    border: solid lightgray 5px;
    margin: 30px;
    padding: 10px;
    background-color: lightgray;
    border-radius: 5px;
}

img {
    height: 80%;
    width: 80%;
}
}
</style>
</body>
</html>